<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #btn1 {
            background-color: aqua;
            color: white;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border-radius: 4px;
            outline: none;
        }

        #btn2 {
            background-color: rgb(0, 60, 255);
            color: white;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border-radius: 4px;
            outline: none;
        }

        #btn3 {
            background-color: rgb(255, 123, 0);
            color: white;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border-radius: 4px;
            outline: none;
        }

        #btn4 {
            background-color: rgb(255, 123, 0);
            color: white;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border-radius: 4px;
            outline: none;
            width: 100;
            padding: 10;
        }

        #btn1:hover {
            background-color: blueviolet;
        }

        #btn2:hover {
            background-color: rgb(43, 226, 171);
        }

        #btn3:hover {
            background-color: rgb(43, 86, 226);
        }

        #btn4:hover {
            background-color: rgb(206, 6, 6);
        }

        #btn4 span:after {
            content: '\2601\';
 margin-left: 10px;
            opacity: 1;
        }

        #btn4 span:hover
        }

        #btn1:active {
            transform: rotate(10deg);
        }

        #btn2:active {
            transform: scale(5);
        }

        #btn3:active {
            transform: translateX(10px);
        }
    </style>
</head>

<body>
    <button id="btn1">Rotate</button>
    <button id="btn2">Zoom</button>
    <button id="btn3">Translate</button>

</body>

</html>